[mypy]
# detects invalid config lines
warn_unused_configs = True
# Dont allow calling untyped functions from typed functions
allow_untyped_calls = False
# Dont allow defining functions with incomplete type defs
allow_untyped_defs = False
warn_unused_ignores = True
warn_unreachable = True
